<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>{{ title or "General OPD" }}</title>
  <style>
    :root {
      --bg: #F3F4F6;
      --head: #2d5a2f;
      --accent: #3a86d7;
      --card: #ffffff;
      --text: #111827;
      --muted: #6b7280;
      --border: #e5e7eb;
      --radius: 12px;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      background: var(--bg);
      color: var(--text);
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
    }
    .topnav { background: var(--card); border-bottom: 1px solid var(--border); position: sticky; top: 0; z-index: 10; }
    .topnav-inner {width: 100%;padding: 12px 16px;display: flex;align-items: center;}

    
    .brand { font-weight: 700; color: var(--head); margin-right: 24px; }
    
    .topnav-links { display:flex; align-items:center; gap:12px; }
    
    .topnav a { text-decoration:none; color: var(--muted); padding:6px 10px; border-radius: 8px; }
    .topnav a.active, .topnav a:hover { background: #eaf2ff; color: var(--accent); }
    
    .spacer { flex:1; }
    
    .btn, .btn-outline { border-radius: 10px; padding: 10px 14px; border: none; cursor:pointer; }
    .btn { background: var(--accent); color: white; }
    .btn-outline { background: transparent; border:1px solid var(--accent); color: var(--accent); }
    
    h1,h2,h3 { color: var(--head); margin:16px 0 8px; }
    h2 .icon { color: var(--accent); margin-right: 8px; }
    
    .container { max-width: 1100px; margin: 16px auto; padding: 16px; }
    .card { background: var(--card); border:1px solid var(--border); border-radius: 12px; padding: 16px; margin-bottom: 16px; }
    label { display:block; font-weight:600; color:#374151; margin-bottom:6px; }
    input[type="text"], input[type="number"], input[type="email"], input[type="password"], select, textarea {
      width:100%; padding:10px 12px; border:1px solid var(--border); border-radius:12px; outline:none; background:white;
    }
    textarea { min-height: 90px; resize: vertical; }
    .row { display:flex; gap:12px; flex-wrap: wrap; }
    .col-3 { flex:1 1 220px; }
    .col-2 { flex:1 1 320px; }
    .table { width:100%; border-collapse: collapse; }
    .table th, .table td { border-bottom:1px solid var(--border); padding:10px; text-align:left; }
    .muted { color: var(--muted); }
    .pill { display:inline-block; padding:4px 8px; border-radius: 999px; background:#eef2ff; color: var(--accent); font-weight:600; font-size:12px; }
    .flash { padding:10px 12px; border-radius: 8px; margin:8px 0; }
    .flash.error { background:#fee2e2; color:#7f1d1d; }
    .flash.success { background:#dcfce7; color:#14532d; }
  </style>
  {% block head %}{% endblock %}
</head>
<body>
  <div class="topnav">
    <div class="topnav-inner">
      <!-- Brand at extreme left -->
      <div class="brand">General OPD</div>

      <!-- Menu links next to brand -->
      <div class="topnav-links">
        {% if current_user %}
          {% if current_user.role == 'Admin' %}
            <a href="{{ url_for('admin') }}" class="active">Admin</a>
          {% elif current_user.role == 'Doctor' %}
            <a href="{{ url_for('patient_registration') }}">Patient Registration</a>
            <a href="{{ url_for('consultation') }}">Consultation</a>
            <a href="{{ url_for('prescription') }}">Prescription</a>
            <a href="{{ url_for('lab_request_page') }}">Labs</a>
            <a href="{{ url_for('radiology.index') }}">Radiology</a>
            <a href="{{ url_for('view_records') }}">View Records</a>
            <a href="{{ url_for('analytics_dashboard') }}">Analytics</a>
          {% elif current_user.role == 'Lab' %}
            <a href="{{ url_for('lab_dashboard') }}">Lab Dashboard</a>
          {% elif current_user.role == 'IT Exec' %}
            <a href="{{ url_for('it_dashboard') }}">IT Analytics</a>
          {% endif %}
        {% endif %}
      </div>

      <!-- Spacer pushes user info + logout to extreme right -->
      <div class="spacer"></div>

      {% if current_user %}
        <span id="topnav-user">{{ current_user.username }} ({{ current_user.role }})</span>
        <a class="btn-outline" href="{{ url_for('logout') }}">Logout</a>
      {% endif %}
    </div>
  </div>

  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for cat, msg in messages %}
          <div class="flash {{ cat }}">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block body %}{% endblock %}
  </div>
  {% block scripts %}{% endblock %}
</body>
</html>
