<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Request Queue — DICOM App</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: radial-gradient(1000px 300px at 15% 20%, rgba(99,102,241,0.03), transparent), #f8fafc; }
    .glass { background: rgba(255,255,255,0.8); backdrop-filter: blur(6px); }
    .card-hover:hover { transform: none; box-shadow: 0 14px 30px rgba(2,6,23,0.08); }
    .spinner { border: 3px solid rgba(0,0,0,0.06); width: 18px; height: 18px; border-radius: 999px; border-left-color: #2563eb; animation: spin 1s linear infinite;}
    @keyframes spin { to { transform: rotate(360deg); } }
    .timeline { border-left: 3px dashed rgba(99,102,241,0.12); padding-left: 16px; }
  </style>
</head>
<body class="font-sans text-gray-800 min-h-screen">
  <header class="py-6">
    <div class="container mx-auto flex items-center justify-between px-4">
      <div class="flex items-center space-x-3">
        <div class="w-12 h-12 rounded-xl flex items-center justify-center bg-gradient-to-tr from-indigo-600 to-teal-400 text-white shadow-lg">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 2v4M5 7l7 7 7-7M12 22v-6" />
          </svg>
        </div>
        <div>
          <div class="text-lg font-bold">DICOM Request App</div>
          <div class="text-xs text-gray-500">Queue monitor</div>
        </div>
      </div>
      <nav class="space-x-4">
        <a href="/" class="px-3 py-2 rounded-md text-sm font-medium bg-white/60 glass hover:shadow-md">Submit</a>
        <a href="/view" class="px-3 py-2 rounded-md text-sm font-medium bg-white/60 glass hover:shadow-md">View Queue</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto px-4 pb-12">
    <div class="bg-white/60 glass rounded-2xl p-6 shadow-sm">
      <h2 class="text-2xl font-bold mb-4">Request Queue</h2>
      <div class="flex justify-between items-center mb-4">
        <div class="text-sm text-gray-600">Realtime queue (in-memory)</div>
        <div class="text-sm"><button id="clear-queue" class="text-xs bg-red-50 text-red-600 px-3 py-1 rounded">Clear (dev)</button></div>
      </div>

      <div id="request-queue-container" class="space-y-3">
        <!-- populated by JS -->
      </div>
    </div>
  </main>

  <!-- Viewer modal -->
  <div id="viewer-modal" class="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center p-4 hidden">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-3xl h-full max-h-[80vh] flex flex-col">
      <div class="p-3 border-b flex justify-between items-center">
        <h3 class="font-bold text-lg">DICOM Viewer</h3>
        <button id="close-modal-btn" class="text-gray-500 hover:text-gray-800 text-2xl">&times;</button>
      </div>
      <div id="dicomImage" class="w-full flex-grow bg-black"></div>
    </div>
  </div>

  <!-- Cornerstone libs -->
  <script src="https://unpkg.com/cornerstone-core@2.3.0/dist/cornerstone.js"></script>
  <script src="https://unpkg.com/dicom-parser@1.8.7/dist/dicomParser.js"></script>
  <script src="https://unpkg.com/cornerstone-wado-image-loader@3.1.2/dist/cornerstoneWADOImageLoader.js"></script>

  <script>
    // Cornerstone init
    try {
      cornerstoneWADOImageLoader.webWorkerManager.initialize({
        maxWebWorkers: navigator.hardwareConcurrency || 1,
        startWebWorkersOnDemand: true,
        taskConfiguration: { 'decodeTask': { initializeCodecsOnStartup: false, usePDFJS: false, strict: false } }
      });
      cornerstoneWADOImageLoader.external.cornerstone = cornerstone;
    } catch (e) { console.warn('cornerstone init failed', e); }

    const queueContainer = document.getElementById('request-queue-container');
    const modal = document.getElementById('viewer-modal');
    const dicomElement = document.getElementById('dicomImage');
    const closeModalBtn = document.getElementById('close-modal-btn');

    function renderQueue(queue) {
      if (!queue || queue.length === 0) {
        queueContainer.innerHTML = '<p class="text-center text-gray-500 py-8">No requests in the queue.</p>';
        return;
      }
      // Grouped timeline-like layout
      let html = '<div class="timeline">';
      for (const req of queue) {
        const when = new Date(req.timestamp).toLocaleString();
        const statusBadge = req.status === 'Pending' ? '<div class="text-xs text-blue-600">Pending</div>' :
                            req.status === 'Completed' ? '<div class="text-xs text-green-600">Completed</div>' :
                            '<div class="text-xs text-red-600">Failed</div>';
        const spinner = req.status === 'Pending' ? '<div class="spinner mr-2"></div>' : '';
        const viewBtn = (req.status === 'Completed' && req.filename) ? `<button class="view-dicom-btn bg-green-600 text-white px-3 py-1 rounded text-sm" data-filename="${req.filename}">View</button>` : '';
        const errMsg = req.error ? `<div class="text-xs text-red-500 mt-1">Err: ${req.error}</div>` : '';
        html += `
          <div class="mb-6 p-4 bg-white rounded-lg shadow-sm flex justify-between items-start card-hover">
            <div>
              <div class="flex items-center gap-3">
                ${spinner}
                <div>
                  <div class="font-medium">UHID: ${req.uhid} <span class="text-xs text-gray-400">• ${when}</span></div>
                  <div class="text-sm text-gray-600">${req.scan_type} — ${req.body_part}</div>
                  ${errMsg}
                </div>
              </div>
            </div>
            <div class="flex flex-col items-end gap-2">
              ${statusBadge}
              ${viewBtn}
            </div>
          </div>
        `;
      }
      html += '</div>';
      queueContainer.innerHTML = html;
    }

    async function fetchQueueStatus() {
      try {
        const res = await fetch('/api/queue_status');
        if (!res.ok) return;
        const q = await res.json();
        renderQueue(q);
      } catch (e) { console.error('fetchQueueStatus err', e); }
    }

    function enableCornerstone() {
      try { cornerstone.enable(dicomElement); } catch(e) {}
    }
    function disableCornerstone() {
      try { cornerstone.disable(dicomElement); } catch(e) {}
      dicomElement.innerHTML = '';
    }

    function showViewer(filename) {
      if (!filename) return;
      const imageId = `wadouri:${window.location.origin}/dicom/${encodeURIComponent(filename)}`;
      modal.classList.remove('hidden');
      enableCornerstone();
      cornerstone.loadAndCacheImage(imageId).then(function(image) {
        cornerstone.displayImage(dicomElement, image);
      }).catch(function(err) {
        dicomElement.innerHTML = '<div class="p-4 text-red-400">Failed to load DICOM image. Check console.</div>';
        console.error(err);
      });
    }

    closeModalBtn.addEventListener('click', () => {
      modal.classList.add('hidden');
      disableCornerstone();
    });

    // Delegated click for view-dicom buttons
    queueContainer.addEventListener('click', (ev) => {
      const btn = ev.target.closest('.view-dicom-btn');
      if (btn) {
        const filename = btn.dataset.filename;
        showViewer(filename);
      }
    });

    document.addEventListener('DOMContentLoaded', () => {
      fetchQueueStatus();
      setInterval(fetchQueueStatus, 1800000);

      // dev: clear queue
      document.getElementById('clear-queue').addEventListener('click', async () => {
        await fetch('/api/clear_queue', { method: 'POST' });
        fetchQueueStatus();
      });
    });
  </script>
</body>
</html>