<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Submit Scan Request — DICOM App</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* subtle page background */
    body { background: radial-gradient(1200px 400px at 10% 10%, rgba(59,130,246,0.06), transparent),
                    radial-gradient(900px 300px at 90% 90%, rgba(99,102,241,0.035), transparent), #f3f4f6; }
    .glass { background: rgba(255,255,255,0.7); backdrop-filter: blur(6px); }
    .accent { background: linear-gradient(90deg,#4f46e5,#06b6d4); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; }
    .card-hover:hover { transform: none; box-shadow: 0 20px 40px rgba(15,23,42,0.08); }
    /* Toast */
    .toast { position: fixed; top: 24px; right: 24px; z-index: 50; min-width: 280px; max-width: 420px; }
    .toast-enter { transform: translateY(-12px) scale(0.98); opacity: 0; }
    .toast-visible { transform: translateY(0) scale(1); opacity: 1; transition: transform .28s cubic-bezier(.2,.9,.3,1), opacity .28s; }
    .toast-hide { transform: translateY(-12px) scale(0.98); opacity: 0; transition: transform .28s, opacity .28s; }
    .tiny { font-size: .85rem; }
  </style>
</head>
<body class="font-sans text-gray-800 min-h-screen">
  <!-- Header -->
  <header class="py-6">
    <div class="container mx-auto flex items-center justify-between px-4">
      <div class="flex items-center space-x-3">
        <div class="w-12 h-12 rounded-xl flex items-center justify-center bg-gradient-to-tr from-indigo-600 to-teal-400 text-white shadow-lg">
          <!-- simple mothership icon -->
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 2v4M5 7l7 7 7-7M12 22v-6" />
          </svg>
        </div>
        <div>
          <div class="text-lg font-bold">DICOM Request App</div>
          <div class="text-xs text-gray-500">Request for a scan in seconds.</div>
        </div>
      </div>
      <nav class="space-x-4">
        <a href="/" class="px-3 py-2 rounded-md text-sm font-medium bg-white/60 glass hover:shadow-md">Submit</a>
        <a href="/view" class="px-3 py-2 rounded-md text-sm font-medium bg-white/60 glass hover:shadow-md">View Queue</a>
      </nav>
    </div>
  </header>

  <!-- Main -->
  <main class="container mx-auto px-4 pb-12">
    <div class="grid md:grid-cols-2 gap-8 items-start">
      <!-- Request form card -->
      <div class="glass rounded-2xl p-6 shadow-sm card-hover">
        <div class="flex justify-between items-center mb-4">
          <div>
            <h1 class="text-2xl font-bold text-gray-800">New Scan Request</h1>
          </div>
          <div class="text-right">
            <div class="text-sm text-gray-500">Dept</div>
            <div class="font-semibold">GENERALOP</div>
          </div>
        </div>

        <form method="POST" action="{{ url_for('radiology_request') }}" class="space-y-4">
          <input type="text" name="department" value="GENERALOP" class="hidden">
          <label class="block">
            <div class="text-xs text-gray-600 mb-1">Patient UHID</div>
            <input type="text" name="uhid" class="w-full border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-300" placeholder="UHID e.g. UHID77777" required>
          </label>

          <label class="block">
            <div class="text-xs text-gray-600 mb-1">Scan Type</div>
            <select name="scan_type" class="w-full border rounded-lg px-3 py-2 focus:outline-none" required>
              <option value="" disabled selected>Select Scan Type</option>
              <option value="CT">CT</option>
              <option value="MR">MR</option>
              <option value="XRAY">XRAY</option>
              <option value="US">ULTRASOUND</option>
              <option value="PET">PET</option>
            </select>
          </label>

          <label class="block">
            <div class="text-xs text-gray-600 mb-1">Body Part</div>
            <input type="text" name="body_part" class="w-full border rounded-lg px-3 py-2 focus:outline-none" placeholder="e.g. BRAIN" required oninput="this.value=this.value.toUpperCase()">
            <div class="text-xs text-gray-400 mt-1">Please spell the body part correctly for better matching.</div>
          </label>

          <div class="flex items-center space-x-3">
            <button type="submit" class="inline-flex items-center gap-2 bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg shadow">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
              Queue Request
            </button>
            <a href="/view" class="text-sm text-gray-600 hover:underline">Open queue</a>
          </div>
        </form>
      </div>

      <!-- Quick info / stats -->
      <div class="space-y-4">
        <div class="glass rounded-2xl p-6 shadow-sm card-hover">
          <div class="flex items-center justify-between mb-2">
            <h3 class="font-semibold text-gray-700">Quick Stats</h3>
            <div class="text-xs text-gray-500">Realtime (in-memory)</div>
          </div>
          <div class="grid grid-cols-3 gap-4 mt-3">
            <div class="p-3 rounded-lg bg-white/60 glass text-center">
              <div class="text-xs text-gray-500">Queued</div>
              <div id="stat-queued" class="text-2xl font-bold">0</div>
            </div>
            <div class="p-3 rounded-lg bg-white/60 glass text-center">
              <div class="text-xs text-gray-500">Completed</div>
              <div id="stat-completed" class="text-2xl font-bold">0</div>
            </div>
            <div class="p-3 rounded-lg bg-white/60 glass text-center">
              <div class="text-xs text-gray-500">Failed</div>
              <div id="stat-failed" class="text-2xl font-bold text-red-500">0</div>
            </div>
          </div>

          <div class="mt-4 text-xs text-gray-500">Note: Queue is in-memory and will reset on app restart.</div>
        </div>

        <div class="glass rounded-2xl p-6 shadow-sm card-hover">
          <h3 class="font-semibold text-gray-700 mb-2">Helpful</h3>
          <ul class="text-sm text-gray-600 space-y-2">
            <li>Open <a href="/view" class="text-indigo-600 hover:underline">View Queue</a> to monitor progress & view DICOMs.</li>
          </ul>
        </div>
      </div>
    </div>
  </main>

  <!-- Toast placeholder -->
  <div id="toast-root" class="toast"></div>

  <!-- Small script: fetch stats & show toast if created (via URL params) -->
  <script>
    async function fetchStats() {
      try {
        const res = await fetch('/api/queue_status');
        if (!res.ok) return;
        const q = await res.json();
        let queued = 0, completed = 0, failed = 0;
        for (const r of q) {
          if (r.status === 'Pending') queued++;
          else if (r.status === 'Completed') completed++;
          else if (r.status === 'Failed') failed++;
        }
        document.getElementById('stat-queued').textContent = queued;
        document.getElementById('stat-completed').textContent = completed;
        document.getElementById('stat-failed').textContent = failed;
      } catch (e) {
        // ignore
      }
    }

    // Show animated toast (auto-dismiss)
    function showToast(title, message, kind = 'success') {
      const root = document.getElementById('toast-root');
      const id = 't' + Math.random().toString(36).slice(2,9);
      const color = kind === 'error' ? 'bg-red-50 border-red-200' : 'bg-white border-indigo-100';
      const icon = kind === 'error' ? '<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-red-500" viewBox="0 0 20 20" fill="currentColor"><path d="M10 9a1 1 0 100 2 1 1 0 000-2z"/><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.72-1.36 3.486 0l5.518 9.814A1 1 0 0116.518 15H3.482a1 1 0 01-.743-1.587L8.257 3.1z" clip-rule="evenodd"/></svg>'
                   : '<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-indigo-500" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11.414V11a1 1 0 11-2 0V6.586L7.293 7.293A1 1 0 015.879 5.879l3-3A1 1 0 019.88 2.88L12 5l2.12-2.12a1 1 0 011.414 1.414L13.414 6H11z" clip-rule="evenodd"/></svg>';

      const el = document.createElement('div');
      el.id = id;
      el.className = `p-3 rounded-lg border ${color} shadow-sm toast-enter`;
      el.innerHTML = `<div class="flex items-start gap-3">
          <div class="pt-0.5">${icon}</div>
          <div>
            <div class="font-medium text-sm">${title}</div>
            <div class="text-xs text-gray-600 mt-1">${message}</div>
          </div>
          <div class="ml-4"><button class="text-gray-400 hover:text-gray-600 close-btn" aria-label="close">&times;</button></div>
        </div>`;
      root.appendChild(el);

      // animate in
      requestAnimationFrame(() => el.classList.add('toast-visible'));

      // close handler
      el.querySelector('.close-btn').addEventListener('click', () => {
        hide();
      });

      let hideTimeout = setTimeout(hide, 4200);
      function hide() {
        clearTimeout(hideTimeout);
        el.classList.remove('toast-visible');
        el.classList.add('toast-hide');
        setTimeout(() => el.remove(), 300);
      }
    }

    // If page has ?created_id=...&uhid=..., show toast once and remove params
    (function handleCreatedParam() {
      if (!window.location.pathname.includes("radiology")) return; // ✅ only on radiology pages
      const params = new URLSearchParams(window.location.search);
      const created = params.get('created_id');
      const uhid = params.get('uhid');
      const scan = params.get('scan_type') || '';
      if (created && uhid) {
        showToast('Request created', `UHID ${uhid} queued ${scan ? '• ' + scan : ''}.`, 'success');
        // Remove query params to avoid re-showing on refresh
        params.delete('created_id'); params.delete('uhid'); params.delete('scan_type');
        const newUrl = window.location.pathname + (params.toString() ? '?' + params.toString() : '');
        window.history.replaceState({}, document.title, newUrl);
      }
    })();

    // initial stats + periodic refresh
    fetchStats();
    setInterval(fetchStats, 1800000);
  </script>
</body>
</html>